{
	"servers": {
		"clickup-new-local": {
			"type": "stdio",
			"command": "python",
			"args": ["C:\\Users\\sudee\\Documents\\MCP\\clickup-mcp\\main.py"],
			"env": {
				"CLICKUP_API_TOKEN": "${env:CLICKUP_API_TOKEN}"
			}
		}
	},
	"inputs": []
}
